{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicaçãoWebConnection": "Data Source=DESKTOP-EA69SA6\\SQLEXPRESS;Initial Catalog=AplicaçãoWeb;User ID=sa;password=1234;Encrypt=True;Trust Server Certificate=True"
  }
}
